# Pstrossova
In April of 2019, we moved from a 1-bedroom, but modern flat on the outskirts of Prague to an ancient flat in the city center. I should say not, we, but my wife did. I pre-arranged a moving company and some colleagues to come help, but I was in Nashville at that time at a conference that I was working at. The conference got over on Friday and I flew home that evening. On Saturday evening, I finally landed again in Prague. I was worn out from the conference and from the long flight. She was exhausted from moving and unpacking all week in a flat that she no longer wanted.

We took an Uber home to the new apartment. It was probably 8pm at that time. She hadn't eaten and I hadn't had anything except for my complimentary snack from the airline hours before. Directly across the street from the new flat is a book store/cafe that was already closed for the night but next door to it was a small Italian restaurant.

It wasn't what you might consider authentic Italian. The lights were bright. The walls were a stark white with just a few decorations. The tables were standard long wooden affair more fitting for a beer hall than a romantic restaurant, The host/server/chef spoke with an Italian accent and this restaurant was all him. I don't know his story. I don't even know his name, but that margarita pizza that we shared between us was magical. It woke us up and calmed our anxieties from the previous week. It let my wife and I meld together and become whole once again.

We visited again a few times and it was always a good time. Once we came in and looked at the menus and he asked us if we would like to just have some fresh gnocchi that he had just cooked. I wasn't particularly in the mood for gnocchi, but we said yes anyway and we talked about how good it was for a week afterward. Sometimes a little home cooking without the stress of being in the kitchen can heal all kinds of aches that you never knew you had.
