--------------------------------------------------------------------------------

#'More Thoughts on Linux' ##'2006-02-27T15:44:11+00:00' status: publish permalink: /2006/02/more-thoughts-on-linux  excerpt: '' type: post id: 116 category:     - Uncategorized tag:     - Linux post_format: [] restapi_import_id:     - 5a108276781c0     - 5a108276781c0 original_post_id:     - '25'     - '25'

--------------------------------------------------------------------------------

I’m a Linux user. Like you, I started with Mandrake. It was an early version (5.1) and it was very rough and unpolished. I gave it up quickly. Later on, I bought Mandrake 8.1 and was re-introduced to the magic of Linux. Mandrake 8.1 could actually do stuff. It’s package manager (urpmi) actually worked and was easy to understand. Though, I have to point out that Linux packages (RPM and DEB) are a totally different paradigm compared to installing software on Windows or OSX.

Anyway, I am currently running Debian and Ubuntu, and this leads me to point out something crucial. Linux is not perfect and is not ready for the novice Windows user. I set my wife up with a copy of Ubuntu with all of the standard programs installed. She wanted to use Yahoo! Messenger. So, I downloaded the Unix/Linux version from Yahoo! and installed it. However, the version online didn’t provide Voice or Webcam Chat. Sorry, no dice. Well, what about Macromedia Shockwave? She likes playing cute little games online when she get off of work. Sorry again. Macromedia hasn’t published a copy of Shockwave for Linux. How about Yahoo! Music? Nope. I think if she were using her computer more for writing papers and basic stuff like that, Ubunutu would have done just fine. However, the lack of commercial vendor support is keeping Linux away from the average user. Right now, a computer newbie can hop on a Linux distrabution like Mandriva or Ubuntu and have no problem using it. They would never even have to open a command prompt. The problem is with the gadgets that users are used to using on Windows are not available on Linux and this where it falls flat. Linux is great and has been much more secure for the average user for much longer than Windows. It’s design inherently keeps the user’s computer safer. It’s just missing those little things to satisfy the average user.